<!DOCTYPE html>
<html style="background-color: #F5F5F5;">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="Discord, Discord bots, Discord bot, Thunderstruck">
    <meta name="author" content="Thunder">
    <title>Thunderstruck - Privacy Poilcy</title>
    <link rel="icon" href="dashboard/public/images/loho.png">
    <link rel="stylesheet" href="dashboard/public/css/bulma.css">
    <link rel="stylesheet" href="dashboard/public/css/font-awesome.min.css">
    <link rel="stylesheet" href="dashboard/public/css/main.css">
    <meta property="og:url" content="/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://thunderstruck.gg/dashboard/public/images/loho.png">
    <meta property="og:image:secure_url" content="">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <style>
        /* @import url(https://fonts.googleapis.com/css?family=Open+Sans);

        body {
            font-family: monospace;
        } */

        .main {
            margin: 1em 6em 1em 6em;
        }

        @media screen and (max-width: 1450px) {
            .main {
                margin: 1em 1em 1em 1em;
            }
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #33cccc;
        }

        ::-webkit-scrollbar-thumb {
            background: #33cccc;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #33cccc;
        }

        table tr:first-child th:first-child {
            width: 20%;
        }

        .tabcontent {
            display: none;
        }

        .tag {
            border-radius: 0px !important;
            margin-left: 5px !important;
        }

        .card-content-command {
            padding: 0.5rem !important;
            font-size: 0.8em;
        }

        .card-command {
            margin-bottom: 0.5em;
        }

        .card-header-title {
            padding: 0.5rem !important;
        }

        .card-header-icon {
            padding: 0.5rem !important;
        }

        .overflowtext {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .pulse {
            display: block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #ff0000;
            cursor: pointer;
            box-shadow: 0 0 0 rgba(204, 44, 44, 0.4);
            animation: pulse 2s infinite;
        }

        .pulse:hover {
            animation: none;
        }

        @media screen and (max-width: 770px) {
            .tag-mobile {
                display: none !important;
            }
        }

        @-webkit-keyframes pulse {
            0% {
                -webkit-box-shadow: 0 0 0 0 rgba(204, 44, 44, 0.4);
            }

            70% {
                -webkit-box-shadow: 0 0 0 10px rgba(204, 44, 44, 0);
            }

            100% {
                -webkit-box-shadow: 0 0 0 0 rgba(204, 44, 44, 0);
            }
        }

        @keyframes pulse {
            0% {
                -moz-box-shadow: 0 0 0 0 rgba(204, 44, 44, 0.4);
                box-shadow: 0 0 0 0 rgba(204, 44, 44, 0.4);
            }

            70% {
                -moz-box-shadow: 0 0 0 10px rgba(204, 44, 44, 0);
                box-shadow: 0 0 0 10px rgba(204, 44, 44, 0);
            }

            100% {
                -moz-box-shadow: 0 0 0 0 rgba(204, 44, 44, 0);
                box-shadow: 0 0 0 0 rgba(204, 44, 44, 0);
            }
        }
    </style>
</head>

<body>
    <div class="hero-head hero is-info" style="background-color: #33cccc;">
        <header class="nav">
            <div class="container">
                <a class="nav-item" href='index.html'>
                    <img src="dashboard/public/images/hi.png" class="hideme"
                        style="width: 8em;">
                </a>
                <div class="nav-right">
                    <a href="index.html" class="nav-item">
                        Home
                    </a>
                    <a href="commands.html" class="nav-item ">
                        Commands
                    </a>
                    <a href="stats.html" class="nav-item">
                        Stats
                    </a>
                    <a href="privacy.html" class="nav-item is-active">
                        Privacy Policy
                    </a>
                    <a href="https://thunderstruck.gg/support" class="nav-item">
                        Support Server
                    </a>
                    <a href="invite.html" class="nav-item">
                        <span>Invite</span>
                    </a>
                </div>
            </div>
        </header>
    </div>

    <div class="main">
        <div style="margin:50px;" class="has-text-centered">                        
        </div>
        <p class="title is-2 has-text-centered"> Privacy Poilcy </p>
            <br>
            <p style="text-align: center;">By inviting &amp; using <strong><em
                        data-slate-leaf="true">Thunderstruck</em></strong>&nbsp;into your server, you agree to the
                following
                privacy policy!</p>
            <br>
            <p style="text-align: center;"><em><strong>What type of data do we collect?</strong></em></p>
            <br>
            <p style="text-align: center;">&nbsp;There are a lot of commands in
                <em><strong>Thunderstruck</strong>&nbsp;</em>that can run normally without the needing of databases, but
                there are <strong data-slate-leaf="true">categories</strong> from <em
                    data-slate-leaf="true"><strong>Thunderstruck</strong>&nbsp;</em>that requires databases, and in
                those
                databases we store various types of data. <strong data-slate-leaf="true">This is all done by using a
                    secured
                    sqlite database!</strong></p>
            <br>
            <p style="text-align: center;"><em data-slate-leaf="true">Each Guild <strong>Thunderstruck</strong> joins
                    stores
                    the guilds data. </em></p>
            <p style="text-align: center;"><em data-slate-leaf="true">This includes:</em></p>
            <p style="text-align: center;" data-key="9c5b013a8d8348d695e878224174e89f">Guild ID &amp;&nbsp;Custom
                Prefix.
            </p>
            <br>
            <p style="text-align: center;" data-key="9c5b013a8d8348d695e878224174e89f"><em>Some of&nbsp;<em
                        data-slate-leaf="true"><strong>Thunderstruck Moderation, Administration &amp;
                            Developer&nbsp;</strong></em>commands will also store users and guild data.</em></p>
            <p style="text-align: center;" data-key="9c5b013a8d8348d695e878224174e89f"><em>This inlcudes:</em></p>
            <p style="text-align: center;" data-key="9c5b013a8d8348d695e878224174e89f">User ID,&nbsp;Guild ID and
                Channel
                ID.</p>
            <br>
            <p style="text-align: center;" data-key="9c5b013a8d8348d695e878224174e89f"><em><strong
                        data-slate-leaf="true">Why do Thunderstruck&nbsp;need the data?</strong></em></p>
            <br>
            <p style="text-align: center;"> <em><strong>Thunderstruck</strong>&nbsp;</em>needs the data from each
                guild
                in order to remember each and every guild's prefixes and more. For example, you set a custom prefix with
                a
                custom command in your server, the bot will automatically add the server ID and all the required
                info
                it needs to respond on the prefix to the database.</p>
            <br>
            <p style="text-align: center;"><em><strong>How safe is your data?</strong></em></p>
            <br>
            <p style="text-align: center;">The data that's being stored is <strong>not&nbsp;</strong>open for the
                public!
                Its only accessible to <em><strong>Thunderstruck</strong>&nbsp;</em>and the bot Owner and Developer
                <em><strong>Thunder</strong></em>!</p>
            <br>
            <p style="text-align: center;"><em><strong>How can users contact us regarding their concerns?</strong></em></p>
            <br>
            <p style="text-align: center;">In Case of any concerns or questions the users can contact us though support by joining our support guild or by contacting our developer directly by messaging <strong><em>Thunder#0006</strong></em> on discord!</p>
        </div>
    </div>
    <br>
    <br>
    </div>

    </div>
</body>

</html>